<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a04a426d795a45dd974cf8202427264b" Name="Diagram1">
        <EntityTypeShape EntityType="ModelProyecto.ADMINISTRADOR" Width="1.5" PointX="0.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelProyecto.ADMINISTRADOR_CLIENTE" Width="1.5" PointX="7" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelProyecto.ADMINISTRADOR_VIDEOJUEGO" Width="1.5" PointX="8.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelProyecto.CLIENTE" Width="1.5" PointX="3.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelProyecto.VIDEOJUEGO" Width="1.5" PointX="4.875" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="ModelProyecto.ADMINISTRADOR_CLIENTE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelProyecto.ADMINISTRADOR_VIDEOJUEGO_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelProyecto.ADMINISTRADOR_CLIENTE_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="ModelProyecto.ADMINISTRADOR_VIDEOJUEGO_FK2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>