<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <title>Ejemplo Redireccionamiento</title>
    </head>
    <body>
        <h1>Ejemplo de redireccionamiento</h1>
        <a href="/Redireccionamiento/RedireccionamientoServlet">Link al Servlet</a>
        <br>
        <a href="/Redireccionamiento/RecursoNoExistente">Link a recurso no existente</a>
        <br/>
        <fieldset>
            <legend>Formulario de Autorizaci&oacute;n</legend>
            <form name="form1" action="/Redireccionamiento/FormularioServlet" method="POST">
                Usuario: <input type="text" name="usuario">
                <br><br/>
                Password: <input type="password" name="password">
                <br><br/>
                <input type="submit" value="Enviar"/>
            </form>
        </fieldset>
      </body>
</html>
