<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelP" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADMINISTRADOR">
    <Key>
      <PropertyRef Name="ID_ADMINISTRADOR" />
    </Key>
    <Property Name="ID_ADMINISTRADOR" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_ADMINISTRADOR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDO_ADMINISTRADOR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CORREO_ADMINISTRADOR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ADMINISTRADOR_CLIENTE" Relationship="Self.ADMINISTRADOR_CLIENTE_FK1" FromRole="ADMINISTRADOR" ToRole="ADMINISTRADOR_CLIENTE" />
    <NavigationProperty Name="ADMINISTRADOR_VIDEOJUEGO" Relationship="Self.ADMINISTRADOR_VIDEOJUEGO_FK1" FromRole="ADMINISTRADOR" ToRole="ADMINISTRADOR_VIDEOJUEGO" />
  </EntityType>
  <EntityType Name="ADMINISTRADOR_CLIENTE">
    <Key>
      <PropertyRef Name="ID_ADMINISTRADOR_CLIENTE" />
    </Key>
    <Property Name="ID_ADMINISTRADOR" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ID_CLIENTE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ID_ADMINISTRADOR_CLIENTE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="ADMINISTRADOR" Relationship="Self.ADMINISTRADOR_CLIENTE_FK1" FromRole="ADMINISTRADOR_CLIENTE" ToRole="ADMINISTRADOR" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.ADMINISTRADOR_CLIENTE_FK2" FromRole="ADMINISTRADOR_CLIENTE" ToRole="CLIENTE" />
  </EntityType>
  <EntityType Name="ADMINISTRADOR_VIDEOJUEGO">
    <Key>
      <PropertyRef Name="ID_ADMINISTRADOR_VIDEOJUEGO" />
    </Key>
    <Property Name="ID_ADMINISTRADOR" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_VIDEOJUEGO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_ADMINISTRADOR_VIDEOJUEGO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="ADMINISTRADOR" Relationship="Self.ADMINISTRADOR_VIDEOJUEGO_FK1" FromRole="ADMINISTRADOR_VIDEOJUEGO" ToRole="ADMINISTRADOR" />
    <NavigationProperty Name="VIDEOJUEGO" Relationship="Self.ADMINISTRADOR_VIDEOJUEGO_FK2" FromRole="ADMINISTRADOR_VIDEOJUEGO" ToRole="VIDEOJUEGO" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="ID_CLIENTE" />
    </Key>
    <Property Name="ID_CLIENTE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_CLIENTE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDO_CLIENTE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CORREO_CLIENTE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ADMINISTRADOR_CLIENTE" Relationship="Self.ADMINISTRADOR_CLIENTE_FK2" FromRole="CLIENTE" ToRole="ADMINISTRADOR_CLIENTE" />
  </EntityType>
  <EntityType Name="VIDEOJUEGO">
    <Key>
      <PropertyRef Name="ID_VIDEOJUEGO" />
    </Key>
    <Property Name="ID_VIDEOJUEGO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_VIDEOJUEGO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CATEGORIA_VIDOJUEGO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PESO_VIDEOJUEGO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CATEGORIA_EDAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ADMINISTRADOR_VIDEOJUEGO" Relationship="Self.ADMINISTRADOR_VIDEOJUEGO_FK2" FromRole="VIDEOJUEGO" ToRole="ADMINISTRADOR_VIDEOJUEGO" />
  </EntityType>
  <Association Name="ADMINISTRADOR_CLIENTE_FK1">
    <End Role="ADMINISTRADOR" Type="Self.ADMINISTRADOR" Multiplicity="0..1" />
    <End Role="ADMINISTRADOR_CLIENTE" Type="Self.ADMINISTRADOR_CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADMINISTRADOR">
        <PropertyRef Name="ID_ADMINISTRADOR" />
      </Principal>
      <Dependent Role="ADMINISTRADOR_CLIENTE">
        <PropertyRef Name="ID_ADMINISTRADOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ADMINISTRADOR_VIDEOJUEGO_FK1">
    <End Role="ADMINISTRADOR" Type="Self.ADMINISTRADOR" Multiplicity="1" />
    <End Role="ADMINISTRADOR_VIDEOJUEGO" Type="Self.ADMINISTRADOR_VIDEOJUEGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADMINISTRADOR">
        <PropertyRef Name="ID_ADMINISTRADOR" />
      </Principal>
      <Dependent Role="ADMINISTRADOR_VIDEOJUEGO">
        <PropertyRef Name="ID_ADMINISTRADOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ADMINISTRADOR_CLIENTE_FK2">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="0..1" />
    <End Role="ADMINISTRADOR_CLIENTE" Type="Self.ADMINISTRADOR_CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="ID_CLIENTE" />
      </Principal>
      <Dependent Role="ADMINISTRADOR_CLIENTE">
        <PropertyRef Name="ID_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ADMINISTRADOR_VIDEOJUEGO_FK2">
    <End Role="VIDEOJUEGO" Type="Self.VIDEOJUEGO" Multiplicity="1" />
    <End Role="ADMINISTRADOR_VIDEOJUEGO" Type="Self.ADMINISTRADOR_VIDEOJUEGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VIDEOJUEGO">
        <PropertyRef Name="ID_VIDEOJUEGO" />
      </Principal>
      <Dependent Role="ADMINISTRADOR_VIDEOJUEGO">
        <PropertyRef Name="ID_VIDEOJUEGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntitiesP" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADMINISTRADOR" EntityType="Self.ADMINISTRADOR" />
    <EntitySet Name="ADMINISTRADOR_CLIENTE" EntityType="Self.ADMINISTRADOR_CLIENTE" />
    <EntitySet Name="ADMINISTRADOR_VIDEOJUEGO" EntityType="Self.ADMINISTRADOR_VIDEOJUEGO" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" />
    <EntitySet Name="VIDEOJUEGO" EntityType="Self.VIDEOJUEGO" />
    <AssociationSet Name="ADMINISTRADOR_CLIENTE_FK1" Association="Self.ADMINISTRADOR_CLIENTE_FK1">
      <End Role="ADMINISTRADOR" EntitySet="ADMINISTRADOR" />
      <End Role="ADMINISTRADOR_CLIENTE" EntitySet="ADMINISTRADOR_CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="ADMINISTRADOR_VIDEOJUEGO_FK1" Association="Self.ADMINISTRADOR_VIDEOJUEGO_FK1">
      <End Role="ADMINISTRADOR" EntitySet="ADMINISTRADOR" />
      <End Role="ADMINISTRADOR_VIDEOJUEGO" EntitySet="ADMINISTRADOR_VIDEOJUEGO" />
    </AssociationSet>
    <AssociationSet Name="ADMINISTRADOR_CLIENTE_FK2" Association="Self.ADMINISTRADOR_CLIENTE_FK2">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="ADMINISTRADOR_CLIENTE" EntitySet="ADMINISTRADOR_CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="ADMINISTRADOR_VIDEOJUEGO_FK2" Association="Self.ADMINISTRADOR_VIDEOJUEGO_FK2">
      <End Role="VIDEOJUEGO" EntitySet="VIDEOJUEGO" />
      <End Role="ADMINISTRADOR_VIDEOJUEGO" EntitySet="ADMINISTRADOR_VIDEOJUEGO" />
    </AssociationSet>
  </EntityContainer>
</Schema>